# RSMS_Online

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/belicode/rsmsonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belicode/rsmsonline/: Akun.java  Bantuan.java  ConfigApp.java  DaftarActivity.java  DetailAntrian.java  DetailKlinik.java  HomeActivity.java  Iklan.java  InfoAntrian.java  InputPasienActivity.java  ListAnggotaKeluarga.java  ListKlinik.java  MainActivity.java  MainMenuActivity.java  PanduanActivity.java  PilihKlik.java  PilihPasienActivity.java  PilihVerifikasi.java  PilikKlik2.java  SplahScreen.java  TentangApp.java  VerifikasiAkun.java  VerifikasiPasien.java
app/src/main/res/drawable/: gd1.xml  gd2.xml  gd3.xml  gdlist.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_daftar.xml  activity_detail.xml  activity_detailklinik.xml  activity_home.xml  activity_infoantrian.xml  activity_inputpasien.xml  activity_listip.xml  activity_main.xml  activity_panduan.xml  activity_splash.xml  activity_verifikasi.xml  antrian_info.xml  app_bar_main_menu.xml  bantuan.xml  content_main_menu.xml  hubungikami.xml  nav_header_main_menu.xml  template_list.xml  tentang.xml  tmp_list1.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  menu_panduan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/belicode/rsmsonline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
