<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="TENTANG DAN DUKUNGAN">
        <menu>
            <item
                android:id="@+id/nav_bantuan"
                android:title="Bantuan" />
            <item
                android:id="@+id/nav_tentang"
                android:title="Tentang Aplikasi" />
        </menu>
    </item>

    <item android:title="AKUN">
        <menu>
            <item
                android:id="@+id/nav_akun"
                 android:title="Akun" />
            <item
                android:id="@+id/nav_logout"
                android:title="Logout" />
        </menu>
    </item>
</menu>
